GOERLI_MNEMONIC = "solve buzz ocean chunk cancel sad taste wheel ripple office analyst armor"
GOERLI_PROVIDER_URL = "https://goerli.infura.io/v3/5b7ef66973e9479abb109912c9f88319"
ETHERSCAN_KEY = "6UT4578TZ9TKHKPRUS6NKMS2YTRYTA5P7T"
			